<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Experiments page</title>
  <link rel="shortcut icon" href="[url]">
  <link rel="icon" href="https://s-media-cache-ak0.pinimg.com/736x/43/7b/9b/437b9bbf3fde6d6a331b52bf6c422850.jpg"
  
</head>
    
<body style="margin: 0px; padding: 0px;">
  
      <div id="rectangle" style="margin: 0px; padding: 0px; width: 100%; height: 30px; background-color: #260505;"><img src="https://upload.wikimedia.org/wikipedia/en/3/37/Welch's_logo.png" alt="JUICE" style="float: right;"></div>
      <div id="rectangle" style="margin: 0px; padding: 0px; width: 100%; height: 75px; background-color: rgb(255, 90, 75);">
      <div id="rectangle" style="margin: 0px; padding: 0px; width: 100%; height: 30px; background-color:#260505;"></div>
        <style>
        /* Style The Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<div class="dropdown">
  <button class="dropbtn">Other Sites</button>
  <div class="dropdown-content">
    <a href="stevenaziz2000.github.io">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
</div>


    </body>
</html>
